SPRING_DATASOURCE_URL=jdbc:sqlserver://192.168.10.42;databaseName=consignment_uat;encrypt=false
SPRING_DATASOURCE_USERNAME=surachai
SPRING_DATASOURCE_PASSWORD=@Gcap266
ALLOWED_ORIGINS=http://localhost:5200,http://192.168.2.135:5200